# passwordless-auth-android

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tru_phonecheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tru_phonecheck/: MainActivity.kt
app/src/main/java/com/example/tru_phonecheck/api/: retrofit.kt
app/src/main/java/com/example/tru_phonecheck/api/data/: PhoneCheck.kt  RedirectManager.kt
app/src/main/java/com/example/tru_phonecheck/api/retrofit/: RetrofitService.kt
app/src/main/java/com/example/tru_phonecheck/fragments/: SplashFragment.kt
app/src/main/java/com/example/tru_phonecheck/fragments/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/tru_phonecheck/fragments/onboarding/screens/: ScreenOne.kt  ScreenTwo.kt  SignedUpFragment.kt  SignupFragment.kt
app/src/main/java/com/example/tru_phonecheck/utlis/: PhoneNumberUtil.kt
app/src/main/res/drawable/: ic_check_box.xml  ic_safebox.xml  ic_shield.xml
app/src/main/res/drawable-v24/: my_border_shape.xml
app/src/main/res/layout/: fragment_screen_one.xml  fragment_screen_two.xml  fragment_signed_up.xml  fragment_signup.xml  fragment_splash.xml  fragment_view_pager.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tru_phonecheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
